<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>总之就是非常可爱</title>
		<style type="text/css">
		.di1{
			border-color:lightpink;
			border-style: dashed;
			text-align:center;
			vertical-align: center;
		}
		.a{
			position: fixed;
			  top: 50px;
			  left: 300px;
			  width: 100px;
			  font-size:20px;
			  color:purple;
		}
		.b{
			position: fixed;
			  top: 0;
			  left: 200px;
			  opacity:0.5;
		}
		.c{
			box-shadow: 10px 6px 10px 5px #AAAAAA;
		}
		a:link{font-size:18px;color:royalblue;}
		a:hover{font-size:20px;color:darkblue;}
		a:visited{font-size:18px;color:darkgrey;}
		</style>
	</head>
	<body style="background-color: rgba(255,147,230, 0.1)">
		   
		  <div style="margin:0 auto; width:700px;">
		    <h1  style="font-family: Fantasy">总之就是非常可爱 <small> トニカクカワイイ </small>(2020)&rArr;</h1>
		    <hr size="3" noshade="noshade" color="hotpink" width="800" align="left"/>
		    <img src="1.webp" height="390" width="290"style="float:left" class="c"/>
		    <div >
		    	<p>&nbsp;&nbsp;&nbsp;导演: 博史池畠 / 吉田俊司 / 所俊克 / 真野玲 / 深濑重 / &nbsp;&nbsp;&nbsp;小野田雄亮</p>
		    	<p>&nbsp;&nbsp;&nbsp;编剧: 畑健二郎 / 兵头一步 / 杂破业 / 佐藤裕</p>
		    	<p>&nbsp;&nbsp;&nbsp;主演: 榎木淳弥 / 鬼头明里 / 芹泽优 / 上坂堇 / 小原好美</p>
		    	<p>&nbsp;&nbsp;&nbsp;类型: 爱情 / 动画</p>
		    	<p>&nbsp;&nbsp;&nbsp;制片国家/地区: 日本</p>
		    	<p>&nbsp;&nbsp;&nbsp;语言: 日语</p>
		    	<p>&nbsp;&nbsp;&nbsp;首播: 2020-10-03(日本)</p>
		    	<p>&nbsp;&nbsp;&nbsp;集数: 12</p>
		    	<p>&nbsp;&nbsp;&nbsp;单集片长: 24分钟</p>
		    	<p>&nbsp;&nbsp;&nbsp;又名: FLY ME TO THE MOON</p>
		    </div>
		    <h3>剧集观看</h3>
		    <table >
		    	<tr>
		    		<th class="di1"><a href="https://www.bilibili.com/bangumi/play/ep341244?from=search&seid=3661584617631290381
		    		&spm_id_from=333.337.0.0" title="结婚">第一集</a></th>
		    		<th class="di1"><a href="https://www.bilibili.com/bangumi/play/ep341245?from=search&seid=366158461763129038
		    		1&spm_id_from=333.337.0.0" title="初夜">第二集</a></th>
		    		<th class="di1"><a href="https://www.bilibili.com/bangumi/play/ep341246?from=search&seid=3661584617631290381&spm_id_from=333.337.0.0" title="姐妹">第三集</a></th>
		    		<th class="di1"><a href="https://www.bilibili.com/bangumi/play/ep341247?from=search&seid=3661584617631290381&spm_id_from=333.337.0.0" title="约定">第四集</a></th>
		    	</tr>
		    	<tr>
		    		<th class="di1"><a href="https://www.bilibili.com/bangumi/play/ep341248?from=search&seid=3661584617631290381&spm_id_from=333.337.0.0" title="戒指">第五集</a></th>
		    		<th class="di1"><a href="https://www.bilibili.com/bangumi/play/ep341249?from=search&seid=3661584617631290381&spm_id_from=333.337.0.0" title="报告">第六集</a></th>
		    		<th class="di1"><a href="https://www.bilibili.com/bangumi/play/ep341250?from=search&seid=3661584617631290381&spm_id_from=333.337.0.0" title="旅行">第七集</a></th>
		    		<th class="di1"><a href="https://www.bilibili.com/bangumi/play/ep341251?from=search&seid=3661584617631290381&spm_id_from=333.337.0.0" title="亲子">第八集</a></th>
		    	</tr>
		    	<tr>
		    		<th class="di1"><a href="https://www.bilibili.com/bangumi/play/ep341252?from=search&seid=3661584617631290381&spm_id_from=333.337.0.0" title="日常">第九集</a></th>
		    		<th class="di1"><a href="https://www.bilibili.com/bangumi/play/ep341253?from=search&seid=3661584617631290381&spm_id_from=333.337.0.0" title="归路">第十集</a></th>
		    		<th class="di1"><a href="https://www.bilibili.com/bangumi/play/ep341254?from=search&seid=3661584617631290381&spm_id_from=333.337.0.0" title="友人">第十一集</a></th>
		    		<th class="di1"><a href="https://www.bilibili.com/bangumi/play/ep341255?from=search&seid=3661584617631290381&spm_id_from=333.337.0.0" title="夫妻">第十二集</a></th>
		    	</tr>
		    </table>
		    
		    <h3>内容介绍</h3>
		    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;写作星空读作NASA……虽然擅长学习但是有点那个的少年星空，在即将参加高中考试的某一天，遇见了一位非常可爱的少女。但，就在大意之间，星空遭遇了交通事故……星空突然向搭救了他的少女司告白。回答是“如果愿意和我结婚就跟你交往”。</p>
		    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在那之后，司出现在了已18岁的星空的家。星空在交到“女友”前就有了“妻子”……问候了星空的父母，两个人重整心情回到家后，公寓被烧光了。不过没事的。一边接受有栖川家的照顾，一边和总之就是非常可爱的妻子展开了卿卿我我的夫妻生活！</p>
		    <img src="nvzhu.png" height="200" width="150"/>
		    <p>由崎司<br/>
		    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;16岁。该作的女主角。旧姓月读。挺身救下了快要被卡车撞到的星空，对星空的告白，以“如果愿意结婚的话”的形式作了答复后就消失了，几年后实现约定成为了夫妻。
		    与冷酷的外表相反，非常喜欢电视节目、电影、动画片，料理水平和一流厨师一样。发自心底喜欢星空。关于历史有着很神秘的言行……</p>
		    <img src="nanzhu.png" height="200" width="150"/>
		    <p>由崎星空<br/>
		    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;18岁。该作的主人公。为了不负这闪亮的名字，成为比NASA（美国航空航天局）更厉害的人而埋头学习的努力家，以“是比NASA还要快的光速男子”为口头禅。行走的百科。
		    性格积极，沟通能力强。他擅长数学计算，甚至被要称为“脑子有病的数学狂人”。发自内心喜欢司。被司称作“老公”。</p>
		    <img src="2.png" height="200" width="150"/>
		    <p>有栖川要<br/>
		    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;星空初中时期的学妹。星空去的附近的澡堂“草津温泉风汤布院”的看板娘。<br/>
		    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;可爱活泼开朗，擅长黄段子。</p>
		    <img src="3.png" height="200" width="150"/>
		    <p>有栖川绫<br/>
		    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;星空初中时期的同学。要的姐姐。<br/>
		    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;虽然是个文静的美人，但却是个颇有水平的怀旧游戏迷。对星空有好感。</p>
		    <img src="4.png" height="200" width="150"/>
		    <p>键之寺千岁<br/>
		    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;仰慕司为“姐姐大人”的少女（然而似乎没有血缘关系）。<br/>
		    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不承认司和星空的结婚，对星空很严苛……</p>
		    
		    <h3>网友评价</h3>
		    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;总结来说，这是一部依旧甜到黏牙，动画水准四平八稳的闪光系列恋爱作品。虽然在动画化上没有太明显的突破，但动画不只是完全还原了作品调性，在配上
		    配音演员演出后，本作甜到爆的感觉也的确因此更上了层楼，单就原著还原的部分，就足以给这部作品良作以上的分数。<br/>（巴哈姆特 评）</p>
		    
		    <h3>你的评价</h3>
		    <p>用户名:<input type="text" name="user" id="xm" size="15"/></p>
		    <p>性别:<input type="radio" name="sex" value="1"/>男
		            <input type="radio" name="sex" value="2"/>女
		    </p>
		    <p>评价：<textarea rows="6" cols="40" wrap="virtual" name="评价"></textarea>
		    </p>
		    <p>
		    	<input type="submit" name="Submit" value="提交"/>
		    	<input type="reset" value="重置"/>
		    </p>
		  </div>
		 
	</body>
</html>
