<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网页模板 | 关于我</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav id="navbar">
            <div class="container">
                <h1><a href="index.html">网页模板</a></h1>
                <ul>
                    <li><a href="index.html">首页</a></li>
                    <li><a class="current" href="about.html">我的项目</a></li>
                    <li><a href="contact.html">联系我</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <section id="about-info" class="py bg-light">
        <div class="container">
            <div class="info-left">
                <h1 class="l-heading">科目类别</h1>
            </div>
            <div class="info-right">
               <!-- <img src="./img/95.jpg" alt="网页模板图片"> -->
            </div>
        </div>
    </section>
    <section id="testimonials">
        <div class="container">
           <!-- <h2 class="l-heading">文本内容</h2> -->
            <div class="testimonial bg-primary">
                <p>
					<p>web(运用HBuilder,html,css,js等)</p>
                    <a class="di1" href="./web/web1/index.html">影视作品页面展示</a>
					<a class="di1" href="./web/web2/2222222/index.html">影视网站页面展示</a>
					<a class="di1" href="./web/web3/index.html">计算个人所得税</a>
					<a class="di1" href="./web/web4/11111/index.html">100以内质数</a>
					<a class="di1" href="./web/web5/aaa/index.html">网站后台管理系统</a>
                </p>
            </div>
            <div class="testimonial bg-primary">
                <p>
                   <p>图形学</p>
                   <a class="di1" href="./tuxingxue/zy1/chap1-demo-1.html">三角形</a>
				   <a class="di1" href="./tuxingxue/zy1/chap1-demo-2.html"> 长方形</a>
				   <a class="di1" href="./tuxingxue/zy1/chap1-demo-3.html">三角形&长方形</a>
				   <a class="di1" href="./tuxingxue/zy1/chap1-demo-4.html">不同颜色的三角形&长方形</a>
				   <p></p>
				   <a class="di1" href="./tuxingxue/zy2/1/zy1.1/chap1-demo-1.html">多个三角形1</a>
				   <a class="di1" href="./tuxingxue/zy2/1/zy1.2/chap1-demo-1.html">多个三角形2</a>
				   <p></p>
				   <a class="di1" href="./tuxingxue/zy2/2/zy2.1/index.html">初步三角立体模型1</a>
				   <a class="di1" href="./tuxingxue/zy2/2/zy2.2/index.html">初步三角立体模型2</a>
				   <p></p>
				   <a class="di1" href="./tuxingxue/zy2/3/zy3.1/index.html">网状三角形1</a>
				   <a class="di1" href="./tuxingxue/zy2/3/zy3.2/index.html">网状三角形2</a>
				   <a class="di1" href="./tuxingxue/zy2/3/zy3.3/index.html">网状三角形3</a>
				   <a class="di1" href="./tuxingxue/zy2/3/zy3.4/index.html">网状三角形4</a>
				   <a class="di1" href="./tuxingxue/zy2/3/zy3.5/index.html">网状三角形5</a>
                </p>
            </div>
			
        </div>
    </section>
    <footer id="main-footer">
        <p>yuxinger~制作&nbsp;目前将更新图形学相关内容</p>
    </footer>
</body>
</html>