<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>Chap2 Demo Tessellation </title>
    <script id="vertex-shader" type="x-shader/x-vertex">
	attribute vec4 vPosition;
	void main(){
		gl_Position = vPosition;
	}
	</script>

    <script id="fragment-shader" type="x-shader/x-fragment">
	precision mediump float;
	void main(){
		gl_FragColor = vec4( 1.0, 0.0, 0.0, 1.0 );
	}
	</script>

    <script type="text/javascript" src="./js/glMatrix-0.9.5.min.js"></script>
    <script type="text/javascript" src="./js/initShaders.js"></script>
    <script type="text/javascript" src="./js/webgl-utils.js"></script>

    <script type="text/javascript" src="./js/1.js"></script>
</head>

<body>
    <canvas id="gl-canvas" width="600" height="600"></canvas>
</body>

</html>