<!DOCTYPE html><html>	<head>		<meta charset="utf-8" />		<title>影视作品大览</title>		<style type="text/css">		body,div{			margin:0px;			padding:0px;		}		#containerDiv		{			margin:0 aute;
			width:100%;			height:750px;		}		#bannerDiv		{			width:100%;			height:30px;			background-color:#8B4513;
			font-size:20px;		}
		#navigationDiv
		{
			width:100%;
			height:80px;
			background-color:#8d7764;
			font-size:60px;
			color: white;
			text-shadow: 2px 2px 4px #000000;
		}
				#foucsDiv		{			width:100%;			height:900px;			padding:4px 0px;		}
		#contentDiv
		{
			width:100%;
			height:200px;
			padding-top:3px 0px;
		}
		#footerDiv
		{
			width:100%;
			height:45px;
			background-color: #CCC;
			margin-top: 3px;
			text-align:center;
		}		#leftDiv		{			width:20%;			height:99%;			float:left;		}
		#daohang
		{
			width:100%;
			height:10%;
			font-size: 18px;
			background-color:rgba(139, 115, 176, 0.1);
		}
		#c:hover{color:#b34d6c}
		#diqu
		{
			width:100%;
			height:20%;
			background-color:rgba(139, 115, 176, 0.2);
		}
		#leixing
		{
			width:100%;
			height:20%;
			background-color:rgba(139, 115, 176, 0.4);
		}
		#nianfen
		{
			width:100%;
			height:20%;
			background-color: rgba(139, 115, 176, 0.6);
		}
		#shichang
		{
			width:100%;
			height:20%;
			background-color: rgba(139, 115, 176, 0.8);
		}		#rightDiv		{			width:65%;			height:99%;			background-color: #CCC;
			float:left;
			border:3px;		}
		#right
		{
			width:15%;
			height:99%;
			float:right;
		}
		#k
		{
			width:10%;
			height:100%;
		}		#content1		{			width:30%;			height:90%;			background-color: rgba(255, 215, 0,0.5);			float:left;					}
	
		#content2
		{
			width:40%;
			height:90%;
			background-color: rgba(255, 215, 0,0.3);
			float:left;
			margin_left:4px;
		}
		#content3
		{
			width:30%;
			height:90%;
			background-color: rgba(255, 215, 0,0.1);
			float:left;
			margin_left:4px;
		}		.clearBoth		{			clear:both;		}
		.zhuce
		{
			color:#AAA;
			float:right;
		}
		.fenleiziti
		{
			font-size: 20px;
			color: #00BFFF;
		}
		.zuixiamian
		{
			font-size:22px;
			color:rgb(106, 90, 205);
			text-shadow: 1.5px 1.5px 2.5px #000000;
		}
		.dropdown {
		  position: relative;
		  display: inline-block;
		}
		
		.dropdown-content {
		  display: none;
		  position: absolute;
		  background-color: #f9f9f9;
		  min-width: 160px;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  z-index: 1;
		}
		
		.dropdown:hover .dropdown-content {
		  display: block;
		}
		
		.desc {
		  padding: 15px;
		  text-align: center;
		}		</style>	</head>	<body>		<div id="containerDiv">
			<div id="bannerDiv">
				cxy&reg;影视网站欢迎您的到来
				<div class=" zhuce">
					加入我们&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;注册 登录
				</div>
			</div>
			<div id="navigationDiv">
				<img src="1.jfif" width="80px" height="80px" style="float:left">
				<div style="float:left">cxy&reg;小蘑菇影视网站</div>
				<img src="2.jfif" width="840px" height="80px" style="float:right">
			</div>
			<div style="margin:0 auto; width:80%;">
			<div id="foucsDiv">
				<div id="leftDiv">
					<div id="daohang">
					   <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;地区&nbsp;&nbsp;类型 &nbsp;&nbsp;年份 &nbsp;&nbsp;时长
					   <p align="right">详情如下</p>
					</div>
					<div id="diqu" >
						<p class="fenleiziti">地区</p>
						<table width="200px" >
						<tr>
							<th id="c">全部</th>
							<th id="c">内地</th>
						</tr>
						<tr>
							<th id="c">韩国</th>
							<th id="c">英国</th>
						</tr>
						<tr>
							<th id="c">泰国</th>
							<th id="c">中国香港</th>
						</tr>
						<tr>
						    <th id="c">中国台湾</th>
							<th id="c">其他</th>
						</tr>
						</table>
					</div>
					<div id="leixing">
					<p class="fenleiziti"> 类型</p>
					<table width="250px">
						<tr>
							<th id="c">全部</th>
							<th id="c">偶像爱情</th>
						</tr>
						<tr>
							<th id="c">都市生活</th>
							<th id="c">当代主旋律</th>
						</tr>
						<tr>
							<th id="c">青春校园</th>							
							<th id="c">古装历史</th>
						</tr>
						<tr>
							<th id="c">玄幻史诗</th>							
							<th id="c">其他</th>
						</tr>
					</table>
					</div>
					<div id="nianfen">
						<p class="fenleiziti"> 年份</p>
						<table width="250px">
							<tr>
								<th id="c">全部</th>
								<th id="c">2021</th>
							</tr>
							<tr>
								<th id="c">2020</th>
								<th id="c">2019</th>
							</tr>
							<tr>
								<th id="c">2018</th>							
								<th id="c">2017</th>
							</tr>
							<tr>
								<th id="c">2016</th>							
								<th id="c">其他</th>
							</tr>
						</table>
					</div>
					<div id="shichang">
						<p class="fenleiziti"> 时长</p>
						<table width="250px">
							<tr>
								<th id="c">全部</th>
								<th id="c">0-10分钟</th>
							</tr>
							<tr>
								<th id="c">10-30分钟</th>
								<th id="c">30-1小时</th>
							</tr>
							<tr>
								<th id="c">1-2小时</th>							
								<th id="c">两小时以上</th>
							</tr>
						</table>
					</div>
				</div>
				<div id="rightDiv">
					<h2>陈星妤的&cup;实验报告</h2>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;第一次做网页设计的时候，拿起书本和电脑就开始在HBuilder
					，导致后来想要去修改一下整体布局之类的时候，已经不能进行改动，要改动的话可能就要大改的那种，所以第一次的网页设计结果给我一种这个网页好像是没有加载全的感觉
					虽然这一次也挺像的，但是至少这一次我有进步了！<br/>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这一次我网页制作，我不是急急忙忙就开始打代码，而是去构思自己的一些网页内容框架，然后在一点点往里面填写东西。虽然制作上来说还是有丢丢丑，但是我觉得这也是一种进步，至少我有一种奇奇怪怪的大局观啦!
				</div>
				<div id="right">
					<p class="zuixiamian"><br/><br/>猜你喜欢</p>
					<h6>鼠标触碰有惊喜喔！</h6>
					<div class="dropdown">
					  <img src="8.webp"  width="120">
					  <div class="dropdown-content">
					  <img src="8.webp"width="200" height="150">
					  <div class="desc">庆余年</div>
					  </div>
					</div>
					<div class="dropdown">
					  <img src="10.webp"  width="120">
					  <div class="dropdown-content">
					  <img src="10.webp"width="200" height="150">
					  <div class="desc">一生一世</div>
					  </div>
					</div>
					<div class="dropdown">
					  <img src="11.jfif"  width="120">
					  <div class="dropdown-content">
					  <img src="11.jfif"width="200" height="150">
					  <div class="desc">你是我的荣耀</div>
					  </div>
					</div>
					<h6 color="blue">多浏览浏览<br/>猜你喜欢内容会更多哦！</h6>
				</div>
			</div>
			<div class="clearBoth"></div>
			<div id="contentDiv">
			 <div id="content1">
				<p class="zuixiamian">招商引资</p>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A公司出现了<br/>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B公司走来了<br/>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C公司不走了<br/>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;你想来吗！！！
			</div>
			<div id="content2">
				<p class="zuixiamian">观看历史</p>
				<img src="4.webp" hight="90px" width="150px"style="float:left" >
				<img src="6.jfif" hight="170px" width="150px"  style="float:right"><br/>
				<p >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&larr;赘婿</p>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;德云斗笑社&rarr;<br/>
			</div>
			<div id="content3">
				<p class="zuixiamian">联系我们</p>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;QQ：12345678<br/>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;邮箱：12345678@qq.com<br/>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;电话：123456789012<br/>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;传真：123-123456<br/>
			</div>
			</div>
			</div>
			<div class="clearBoth"></div>
			<div id="footerDiv" >
				关于小蘑菇 | About Tencent | 服务条款 | 广告服务 | 小蘑菇招聘 | 客服中心 | 网站导航
			</div>
		</div>						<!-- <div id="bannerDiv">			影视小镇			<img src="1.jfif" width="90%" height="50px" float="right";>		</div> -->	</body></html>