#content 
{
    width: 100%;
    height: 1000px;
	background-color: #FFFFFF;
}
#footer 
{
    width: 100%;
    height: 30px;
    text-align: center;
    color: #26292D;
}
#up 
{
    width: 100%;
    height: 50px;
	border-left: 1px solid #000000;
    font-size: large;
}
#tableContent 
{
    width: 60%;
    height: 85%;
    margin-left: 3%;
    margin-top: 3%;
    float: left;
}
#formContent 
{
    width: 30%;
    height: 85%;
    margin-top: 3%;
    margin-right: 1%;
    float: right;
    color:#26292D;
}
#mname,#komovie,#aname,#mscore,#mdate
{
    border: 2px;
    color: #26292D;
    height: 30px;
}
#mintroduce
{
    border: 2px;
    color: #26292D;
    width: 230px;
    height: 80px;
}
#clear 
{
    clear: both;
}
.tablelist 
{
    text-align: center;
    color: #26292D;
    width: 100%;
}
.formlist 
{ 
    border: 1px;
    border-radius: 1px;
    color: #000000;
}
#add,#sum,#set,#save{
    border: 0;
    border-radius: 4px;
    width: 80px;
    height: 35px;
    margin-left: 200px;
    font-size: 14px;
    color:black;
	background-color:skyblue;
}
.btn {
    padding: 10px 16px;
    box-shadow: 0 4px 4px rgba(127, 127, 127, .3);
    display: inline-block;
    color: #2997FF;
    font-size: 16px;
    border-radius: 4px;
    transition: all 0.2s;
    margin: 20px;
}
a {
    outline: 0;
    text-decoration: none;
    cursor: pointer;
}


thead {
    color: #a5a7ab;
}

.tablelink {
    color: #000000;
}
