<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>Chap2 Demo</title>
    <script id="vertex-shader" type="x-shader/x-vertex">
	attribute vec3 vPosition;
	attribute vec3 vColor;
	varying vec4 color;

	void main(){
		gl_Position = vec4( vPosition, 1.0 );
		color = vec4( vColor, 1.0 );
	}
	</script>

    <script id="fragment-shader" type="x-shader/x-fragment">
	precision mediump float;
	varying vec4 color;
	void main(){
		gl_FragColor = color;
	}
	</script>

    <script type="text/javascript" src="./js/glMatrix-0.9.5.min.js"></script>
    <script type="text/javascript" src="./js/initShaders.js"></script>
    <script type="text/javascript" src="./js/webgl-utils.js"></script>

    <script type="text/javascript" src="./js/1.js"></script>
</head>

<body>
       <canvas id="gl-canvas" style="border:none;" width="500" height="500"></canvas>
	   </body>
	   
</body>

</html>